﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labIMN1", "labIMN1\labIMN1.csproj", "{019A5BD4-8396-464E-93FB-808B9DCDF599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{019A5BD4-8396-464E-93FB-808B9DCDF599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019A5BD4-8396-464E-93FB-808B9DCDF599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019A5BD4-8396-464E-93FB-808B9DCDF599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019A5BD4-8396-464E-93FB-808B9DCDF599}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A046BFD-1BA3-4559-AD06-194E2A4BB1E3}
	EndGlobalSection
EndGlobal
