﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaUnoEsteban", "PracticaUnoEsteban\PracticaUnoEsteban.csproj", "{B1DC91BB-16EF-4C2F-B086-99072CB55101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1DC91BB-16EF-4C2F-B086-99072CB55101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DC91BB-16EF-4C2F-B086-99072CB55101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DC91BB-16EF-4C2F-B086-99072CB55101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DC91BB-16EF-4C2F-B086-99072CB55101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB482085-69B5-4D6A-9B68-B8FCCA8CCF2E}
	EndGlobalSection
EndGlobal
