﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService\WebService.csproj", "{BEACD580-3F95-43D3-9B5B-8D00009E8105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEACD580-3F95-43D3-9B5B-8D00009E8105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEACD580-3F95-43D3-9B5B-8D00009E8105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEACD580-3F95-43D3-9B5B-8D00009E8105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEACD580-3F95-43D3-9B5B-8D00009E8105}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E62BC528-E0DD-42F6-A6A3-25A71BF5A398}
	EndGlobalSection
EndGlobal
